ATM/MainWindow.xaml

<Window x:Class="ATM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:ATM.MVVM.ViewModel"
        xmlns:local="clr-namespace:ATM.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="700"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="446"/>
                <ColumnDefinition Width="254"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="470"/>
                <RowDefinition Height="230"/>
            </Grid.RowDefinitions>

            <Grid.Background>
                <ImageBrush ImageSource="/Images/ATM.png"/>
            </Grid.Background>

            <!--<Image Height="700" Width="700"
                   Source="/Images/ATM.png"
                   Grid.RowSpan="2"
                   VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>-->

            <Border x:Name="DragBar" 
                    Grid.ColumnSpan="2"
                    Grid.Row="0"
                    Height="28" 
                    VerticalAlignment="Top"
                    Background="#11151f"
                    Opacity="0.5"
                    MouseLeftButtonDown="DragBar_MouseLeftButtonDown"/>

            <Button Content="X" 
                    Width="28" 
                    Height="28"                     
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Top"
                    Grid.Row="0"
                    Grid.Column="1"
                    Style="{StaticResource TitleBarButtonsTheme}"
                    Command="{Binding CloseApplicationCommand}"/>


            <StackPanel Margin="143,138,137,23" 
                        Grid.Row="0"
                        Grid.Column="0" 
                        Grid.ColumnSpan="2" >
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <TextBlock Text="Total summ: " FontWeight="Bold" FontSize="15" Foreground="White"/>
                    <TextBlock Text="{Binding TotalSum, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" FontSize="15" Foreground="White"/>
                    <TextBlock Text=" " FontWeight="Bold" FontSize="15" Foreground="White"/>
                    <TextBlock Text="{Binding Currency}" FontWeight="Bold" FontSize="15" Foreground="White"/>
                </StackPanel>

                <ListView  Background="Transparent" 
                           ItemsSource="{Binding MoneyCassettes, UpdateSourceTrigger=PropertyChanged}"
                           BorderThickness="0" SelectionMode="Single">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=Denomination}" FontWeight="Bold" FontSize="15" Foreground="White"/>
                                <TextBlock Text=" banknote: " FontWeight="Bold" FontSize="15" Foreground="White"/>
                                <TextBlock Text="{Binding Path=CountBill}" FontWeight="Bold" FontSize="15" Foreground="White"/>
                                <TextBlock Text=" " FontWeight="Bold" FontSize="15" Foreground="White"/>
                                <!--<TextBlock Text="{Binding Path=Currency}" FontWeight="Bold" FontSize="15" Foreground="White"/>-->
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <TextBlock Text="{Binding Message.Text, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" FontSize="15" Foreground="{Binding Message.Color, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>            

            <Button Grid.Row="1" Grid.Column="0"
                    Content="Cash" Margin="122,31,0,139" FontWeight="Bold" FontSize="15"
                    Command="{Binding CashCommand}"/>
            <Button Grid.Row="1"
                    Content="Deposit" Margin="122,90,0,83" FontWeight="Bold" FontSize="15"
                    Command="{Binding DepositCommand}"/>
            
            <!--<Label Content="Your Summ:" Grid.Column="1" Margin="13,3,127,199" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="15" Grid.Row="1"/>
            <TextBox Grid.Row="1" Grid.Column="1" 
                     Margin="10,36,114,139" 
                     FontSize="15" FontWeight="Bold" 
                     PreviewTextInput="NumberValidationTextBox"
                     Text="{Binding DesireSumm, UpdateSourceTrigger=PropertyChanged}"/>
            <ComboBox Grid.Column="1" Grid.Row="1" 
                      HorizontalAlignment="Left" VerticalAlignment="Top" 
                      Margin="10,91,0,0"
                      Width="130"
                      SelectedItem="{Binding SelectedDenomination}"
                      ItemsSource="{Binding Denominations}">                
            </ComboBox>-->
            <StackPanel Grid.Column="1" Grid.Row="1" Margin="0,0,58,43">
                <Button Content="Confirm" Width="171" Height="30" HorizontalAlignment="Left"/>
                <ListBox 
                     Background="Gray"
                     Margin="5,10,0,0"
                     ScrollViewer.VerticalScrollBarVisibility="Auto" 
                     ItemsSource="{Binding MoneyCassettes, UpdateSourceTrigger=PropertyChanged}"
                     SelectionMode="Single" Height="149">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="5" Orientation="Horizontal">
                                <Button FontSize="20" Foreground="Gray"
                                    Content="{Binding Path=Denomination}"
                                    Width="120" Height="40" FontWeight="Bold"
                                    CommandParameter="{Binding Path=Denomination}" 
                                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBox}}, Path=DataContext.OKCommand}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>

        </Grid>
    </Border>
</Window>
