ATM/MainWindow.xaml

<Window x:Class="TextHandler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:TextHandler.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="700"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="446"/>
                <ColumnDefinition Width="254"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="470"/>
                <RowDefinition Height="230"/>
            </Grid.RowDefinitions>

            <Image Height="700" 
                   Source="/Images/ATM.png"
                   Grid.RowSpan="2"
                   VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>

            <Border x:Name="DragBar" 
                    Grid.ColumnSpan="2"
                    Grid.Row="0"
                    Height="50" 
                    VerticalAlignment="Top"
                    Background="#11151f"
                    Opacity="0.5"
                    MouseLeftButtonDown="DragBar_MouseLeftButtonDown"/>

            <Button Content="X" 
                    Width="35" 
                    Height="35"                     
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Top"
                    Grid.Row="0"
                    Grid.Column="1" 
                    Margin="0,10,10,0"
                    Style="{StaticResource TitleBarButtonsTheme}"
                    Command="{Binding CloseApplicationCommand}"/>

            <ListView Grid.Row="0" 
                      Grid.Column="0" 
                      Grid.ColumnSpan="2" 
                      Background="Transparent" 
                      Margin="150,177,156,5">
                <TextBlock Text="Balance: 10000000 zaybls" FontWeight="Bold" FontSize="15" Foreground="White"/>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="Balance: 10000000 zaybls" FontWeight="Bold" FontSize="15" Foreground="White"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Label Content="Your Summ:" Grid.Column="1" Margin="13,3,127,199" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="15" Grid.Row="1"/>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="10,36,114,139" FontSize="15" FontWeight="Bold"/>
            <Button Grid.Row="1" Grid.Column="0"
                    Content="Cash" Margin="122,31,0,139" FontWeight="Bold" FontSize="15" Click="Button_Click"/>
            <Button Grid.Row="1"
                    Content="Deposit" Margin="122,90,0,83" FontWeight="Bold" FontSize="15"/>
        </Grid>
    </Border>
</Window>
