ATM/MVVM/View/DepositeView.xaml

<UserControl x:Class="ATM.MVVM.View.DepositeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="230" d:DesignWidth="230">
    
    <StackPanel Margin="0,0,58,43">
        <Label Content="Max 50 banknotes" Height="25" FontSize="14" FontWeight="Bold" Foreground="DarkGray"/>
        <Label Content="{Binding DepositSumm}" Height="25" FontSize="14" FontWeight="Bold"/>
        <Button Content="Confirm" Width="172" Height="30" HorizontalAlignment="Left"
                Command="{Binding DepositCommand}" Background="BlanchedAlmond"/>
        <ListBox 
                     Background="Gray"
                     Margin="0,0,30,0"
                     ScrollViewer.VerticalScrollBarVisibility="Auto" 
                     ItemsSource="{Binding DataContext.MoneyCassettes, RelativeSource={RelativeSource AncestorType=Window}, UpdateSourceTrigger=PropertyChanged}"
                     SelectionMode="Single" Height="98">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="4" Orientation="Horizontal">
                        <Button FontSize="20" Foreground="Gray"
                                    Content="{Binding Path=Denomination}"
                                    Width="120" Height="30" FontWeight="Bold"
                                    CommandParameter="{Binding Path=Denomination}" 
                                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBox}}, Path=DataContext.AddBanknoteCommand}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</UserControl>
